<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>CONTACT US</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="css/contactus.css">
	  <link rel="stylesheet" type="text/css" href="">
	
	<script>
	function enableBtn() {
    
		document.getElementById("confirm").disabled = false;
  
	}
	new enableBtn();
	</script>
 

<style>

.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #6d1f1f;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #687071;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #5a636d
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}

.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #efe9e9;
	border: 2px solid #f7efef;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}

.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #cad0d6;
	background: #cbcdd0;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 40px;
	padding-bottom: 10px;
	

}
.pull-left{
	padding-top:100px;
	padding-bottom: 5px;
	margin:20px;
	
}


</style> 
  
  
  
  
</head>

<body>

<div id = "nav">
<nav>
            <div class="companylogo">    
                <img src="img/richbase logo-01.jpg" alt="companylogo" class="companylogo"/>    
            </div>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a><li>
                <li><a href="blog.html">Blog</a></li>  
                <li><a href="contactus.html">Contact Us</a><li>
                
                
               
            </ul>
                
        </nav>		
		
</div>
		
  <div class="contact-wrap">
  <div class="container" style="margin-top:7%">
    <div class="contact-details clearfix">
      <h2 style="color:#800000">RICHBASE</h2>
      <div class="row">
        <div class="col s12 m5">
          <div class="contact-other"> 
            <p>First Floor Unit 1, Paledi House, Fairgrounds, Gaborone Botswana</p>
          </div>
          <div class="contact-other">
            <i class="fa fa-phone"><span class="hide">hidden</span></i>
            <p>+267 3996005 OR</p>
			<p>+267 76035598</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="contact-other">
            <i class="fa fa-envelope-o"><span class="hide">hidden</span></i>
            <p>sales@richbasegroup.com</p>
          </div>
          <div class="contact-other">
            <i class="fa fa-internet-explorer"><span class="hide">hidden</span></i>
            <a href="*">http://RichBase.com</a>
          </div>
        </div>
        <div class="col m3 hide-on-small-only">
          <div class="contact-other img">
            <img src="https://image.ibb.co/d0z4i5/placeholder.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="contact-form-map">
      <div class="row">
        <div class="col m6 push-m6 s12">
          <div id="map"></div>
        </div>
        <div class="col m6 pull-m6 s12">
          <form class="contact-form" autocomplete="off" method="post" id="mailForm" action="/send_mail.php">
		  
            <div class="input-field">
              <i class="material-icons prefix">person</i>
              <input id="icon_prefix" type="text" name="complete name" class="validate">
              <label for="icon_prefix" data-error="incomplete">Complete Name</label>
            </div>

            <div class="input-field">
              <i class="material-icons prefix">email</i>
              <input id="email" type="email" name="email" class="validate">
              <label for="email" data-error="incorrect email address">Email</label>
            </div>
            
            <div class="input-field">
              <i class="material-icons prefix">mode_edit</i>
              <textarea id="textarea" class="materialize-textarea" name="mail_msg"></textarea>
              <label class="textarea-label" for="textarea" data-error="please write your message">Type Your Message</label>
            </div>

            <div class="input-wrap">
              <input type="checkbox" id="d">
              <label for="d">You agree on our terms and conditions</label>
            </div>
			<div class="input-wrap">
              <button type="submit" form="mailForm" value="Send Email" >Submit</button>
            </div>
          </form>
		  
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAd1xMYT1bt99qtFWQEzXiRBvORDWHgPtk&libraries=places'></script>
    <script  src="js/index.js"></script>
    
	
	
	
	
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3>Address</h3>
                    <ul>
                        <p>Botswana Innovation Hub, Science and Technology park</p>
                        <li><p>Block 8 Industrial, Plot 69184, Gaborone</p> </li>
                        
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Services </h3>
                    <ul>
                        <li> <p>IT Support</p> </li>
                        <li> <p>Website Development</p> </li>
                        <li> <p>Mobile App Development</p> </li>
                        <li> <p>Digital Marketing</p> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Solutions </h3>
                    <ul>
                        <li> <a href="http://www.capsuite.com">Capsuite</a></li>
                        
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Contacts </h3>
                    <ul style="color: white;">
                        <li> Tel: +267 3913328</li>
                        <li> Email: richbasetech@gmail.com</li>
                        
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Follow us on:</h3>
                    
                    <ul class="social">
                        <li><i style="font-size:24px" class="fa"><img src="facebook.png"alt="facebook" title="Follow us on facebook"></i></li>
						 <li><i style="font-size:24px" class="fa"><img src="instagram.png"alt="instagram" title="Follow us on instagram"></i></li>
						 <li><i style="font-size:24px" class="fa"><img src="twitter.png"alt="twitter" title="Follow us on twitter"></i></li>
						 <li><i style="font-size:24px" class="fa"><img src="google.png"alt="google" title="Email us"></i></li>

                    </ul>

                </div>
                   <p class="pull-right"> Copyright © Richbase 2019. All right reserved. </p>

            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    <!--/.footer-bottom--> 
</footer>    	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>





</html>
